<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size:  cover;
            background-attachment: fixed;*/
            height: 100vh;
            /*shorthands para backrground 
            ordem: color > image > repeat > position > size > attachment.*/
            background: black url(imagens/wallpaper002.jpg) no-repeat center center fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 2px solid yellow;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste suscipit corrupti laboriosam cupiditate voluptatibus? Odio suscipit doloremque dolores ea, a veniam dolor dicta exercitationem quos nobis! Veritatis nemo excepturi dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod dicta nesciunt expedita quis, inventore ex eligendi cumque. At maxime suscipit, rerum tempora saepe molestias dicta nemo amet quam sit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste suscipit corrupti laboriosam cupiditate voluptatibus? Odio suscipit doloremque dolores ea, a veniam dolor dicta exercitationem quos nobis! Veritatis nemo excepturi dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod dicta nesciunt expedita quis, inventore ex eligendi cumque. At maxime suscipit, rerum tempora saepe molestias dicta nemo amet quam sit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste suscipit corrupti laboriosam cupiditate voluptatibus? Odio suscipit doloremque dolores ea, a veniam dolor dicta exercitationem quos nobis! Veritatis nemo excepturi dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod dicta nesciunt expedita quis, inventore ex eligendi cumque. At maxime suscipit, rerum tempora saepe molestias dicta nemo amet quam sit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste suscipit corrupti laboriosam cupiditate voluptatibus? Odio suscipit doloremque dolores ea, a veniam dolor dicta exercitationem quos nobis! Veritatis nemo excepturi dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod dicta nesciunt expedita quis, inventore ex eligendi cumque. At maxime suscipit, rerum tempora saepe molestias dicta nemo amet quam sit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste suscipit corrupti laboriosam cupiditate voluptatibus? Odio suscipit doloremque dolores ea, a veniam dolor dicta exercitationem quos nobis! Veritatis nemo excepturi dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod dicta nesciunt expedita quis, inventore ex eligendi cumque. At maxime suscipit, rerum tempora saepe molestias dicta nemo amet quam sit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste suscipit corrupti laboriosam cupiditate voluptatibus? Odio suscipit doloremque dolores ea, a veniam dolor dicta exercitationem quos nobis! Veritatis nemo excepturi dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod dicta nesciunt expedita quis, inventore ex eligendi cumque. At maxime suscipit, rerum tempora saepe molestias dicta nemo amet quam sit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste suscipit corrupti laboriosam cupiditate voluptatibus? Odio suscipit doloremque dolores ea, a veniam dolor dicta exercitationem quos nobis! Veritatis nemo excepturi dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod dicta nesciunt expedita quis, inventore ex eligendi cumque. At maxime suscipit, rerum tempora saepe molestias dicta nemo amet quam sit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste suscipit corrupti laboriosam cupiditate voluptatibus? Odio suscipit doloremque dolores ea, a veniam dolor dicta exercitationem quos nobis! Veritatis nemo excepturi dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod dicta nesciunt expedita quis, inventore ex eligendi cumque. At maxime suscipit, rerum tempora saepe molestias dicta nemo amet quam sit.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste suscipit corrupti laboriosam cupiditate voluptatibus? Odio suscipit doloremque dolores ea, a veniam dolor dicta exercitationem quos nobis! Veritatis nemo excepturi dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod dicta nesciunt expedita quis, inventore ex eligendi cumque. At maxime suscipit, rerum tempora saepe molestias dicta nemo amet quam sit.</p>
    </main> 
</body>
</html>